
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>hexo博客创建 | 耗子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp; 现在作为一名程序猿，说自己没有blog，还是稍微有点落后的感觉，现在就简单的介绍一下如何借用一个微博框架Hexo来创建属于自己的博客！">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客创建">
<meta property="og:url" content="http://yoursite.com/2016/04/15/hexo博客创建/index.html">
<meta property="og:site_name" content="耗子">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 现在作为一名程序猿，说自己没有blog，还是稍微有点落后的感觉，现在就简单的介绍一下如何借用一个微博框架Hexo来创建属于自己的博客！">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/ea23bca3gw1f2xaa39lemj20q50iqdpm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ea23bca3gw1f2xaj1y5myj20m10fajs2.jpg">
<meta property="og:updated_time" content="2016-05-12T07:11:25.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客创建">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 现在作为一名程序猿，说自己没有blog，还是稍微有点落后的感觉，现在就简单的介绍一下如何借用一个微博框架Hexo来创建属于自己的博客！">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/ea23bca3gw1f2xaa39lemj20q50iqdpm.jpg">
  
    <link rel="alternative" href="/atom.xml" title="耗子" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">耗子の博客</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-hexo博客创建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2016/04/15/hexo博客创建/" class="article-date">
  <time datetime="2016-04-15T04:07:51.000Z" itemprop="datePublished">2016-04-15</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客创建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>&emsp;&emsp; 现在作为一名程序猿，说自己没有blog，还是稍微有点落后的感觉，现在就简单的介绍一下如何借用一个微博框架<strong>Hexo</strong>来创建属于自己的博客！<br><a id="more"></a></p>
<h2 id="1-hexo搭建静态博客"><a href="#1-hexo搭建静态博客" class="headerlink" title="1.hexo搭建静态博客"></a>1.hexo搭建静态博客</h2><p>由于我同学他自己的<strong>blog</strong>有写，所以我就直接复制链接过来，大家可以去看看。<br><a href="http://wustmeiming.github.io/2016/04/14/hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">http://wustmeiming.github.io/</a></p>
<h2 id="2-hexo博客添加多说插件实现评论功能"><a href="#2-hexo博客添加多说插件实现评论功能" class="headerlink" title="2.hexo博客添加多说插件实现评论功能"></a>2.hexo博客添加多说插件实现评论功能</h2><p><a href="http://wustmeiming.github.io/2016/04/14/hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%A4%9A%E8%AF%B4%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" target="_blank" rel="external">http://wustmeiming.github.io/</a></p>
<h2 id="3-markdown编辑器"><a href="#3-markdown编辑器" class="headerlink" title="3.markdown编辑器"></a>3.markdown编辑器</h2><ul>
<li>安装markdown编辑器，推荐使用<strong>MarkdownPad</strong>和<strong>Haroopad</strong>，也可选用在线编辑器，如作业部落，简书等，作用：编辑发布的文章，这编译器有助于大家直接预览。</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/ea23bca3gw1f2xaa39lemj20q50iqdpm.jpg" alt=""></p>
<ul>
<li>markdown简明语法<br><a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">http://ibruce.info/2013/11/26/markdown/</a></li>
</ul>
<h2 id="4-Hexo添加图片、音乐和视频"><a href="#4-Hexo添加图片、音乐和视频" class="headerlink" title="4.Hexo添加图片、音乐和视频"></a>4.Hexo添加图片、音乐和视频</h2><ul>
<li><strong>插入图片</strong>：插入图片其实就是添加外部链接图片,这里使用上面插件可以获取地址。</li>
</ul>
<p>1.这里可以使用一个谷歌插件<strong>新浪微博图床</strong>，简单好用的新浪微博图床,支持选择/拖拽/粘贴上传图片,并生成图片地址,HTML,UBB和Markdown等格式,支持浏览和删除历史记录。直接添加图片，生成地址。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://ww1.sinaimg.cn/large/ea23bca3gw1f2xaj1y5myj20m10fajs2.jpg" alt=""></h2><p>代码如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![“图片描述”（可以不写）](“图片地址”)</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![说点什么](http://ww1.sinaimg.cn/large/ea23bca3gw1f2xaj1y5myj20m10fajs2.jpg)</span><br></pre></td></tr></table></figure>
<p>2.添加本地图片<br>在D:\hexo\source目录下新建文件夹，命名为images或者其他你喜欢的名字，然后编辑你的md博文，插入下面的代码样式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![“图片描述”（可以不写）](/images/你的图片名字.JPG)</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](/images/smile01.gif)</span><br></pre></td></tr></table></figure>
<p><strong>注意：图片路径和图片名称必须为英文，否则不能显示图片。</strong></p>
<hr>
<ul>
<li><strong>插入音乐:</strong>比如网易云音乐，找到喜欢的歌曲，点击分享按钮，把里面的代码复制下来，直接粘贴到博文中即可。比如插入以下代码：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iframe frameborder=<span class="string">"no"</span> border=<span class="string">"0"</span> marginwidth=<span class="string">"0"</span> marginheight=<span class="string">"0"</span> width=330 height=86 src=<span class="string">"http://music.163.com/outchain/player?type=2&amp;id=5406956&amp;auto=0&amp;height=66"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<center><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=5406956&auto=0&height=66"></iframe><br></center>

<hr>
<ul>
<li><strong>插入视频:</strong> 视频也和音乐类似，先输入视频标题，回车换一行插入代码即可。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Idina Menze和Caleb Hyles激情对唱Let It Go：</span><br><span class="line"></span><br><span class="line">iframe </span><br><span class="line">	height=498 width=510 </span><br><span class="line">	src=<span class="string">"http://player.youku.com/embed/XNjcyMDU4Njg0"</span> </span><br><span class="line">	frameborder=0 allowfullscreen&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>Idina Menze和Caleb Hyles激情对唱Let It Go：</p>
<center><br><iframe height="498" width="510" src="http://player.youku.com/embed/XNjcyMDU4Njg0" frameborder="0" allowfullscreen><br></iframe><br></center>
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

        <a data-url="http://yoursite.com/2016/04/15/hexo博客创建/" data-id="cio42r1ms000hcwtr5aet2dbf" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/16/git学习2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git基础学习(2)
        
      </div>
    </a>
  
  
    <a href="/2016/04/12/git学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git基础学习(1)</div>
    </a>
  
</nav>

  
</article>



<section id="comments">
    <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="post-hexo博客创建" data-title="hexo博客创建" data-url="http://yoursite.com/2016/04/15/hexo博客创建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lewisliul"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->
</section>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/12/android-thread/">Android_Thread</a>
          </li>
        
          <li>
            <a href="/2016/05/11/androidstudio/">androidstudio神器</a>
          </li>
        
          <li>
            <a href="/2016/05/11/android-oom/">Android OOM解析</a>
          </li>
        
          <li>
            <a href="/2016/05/09/android-CursorLoader/">Android Loader解析</a>
          </li>
        
          <li>
            <a href="/2016/05/03/android-scroller/">Scroller</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-data-cursorloader/">android_data_cursorloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-optimization-oom/">android_optimization_oom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-resource-attr/">android_resource_attr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-tool-as/">android_tool_as</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android-ui-scroller/">android_ui_scroller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 lewisliul<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  <!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->
<!-- swiftype search start -->

<!-- swiftype search end -->


<!-- duoshuo start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lewisliul"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- duoshuo end -->


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="//cdn.bootcss.com/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
